<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.twelvemonkeys.imageio</groupId>
  <artifactId>common-lang</artifactId>
  <versioning>
    <release>3.0.2</release>
    <versions>
      <version>3.0.2</version>
    </versions>
    <lastUpdated>20160519203221</lastUpdated>
  </versioning>
</metadata>
